$break-medium: 960px
$break-small: 780px
$color-primary: #e95420

body
    margin: 0
    padding: 0
    font-family: 'Roboto', sans-serif
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: space-between

    a
        color: $color-primary


.container
    max-width: 1280px
    padding: 0 40px
    margin: 0 auto

    @media screen and (max-width: $break-medium)
        padding: 0 20px

.header
    height: 500px
    color: #fff
    background: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0) 35%), url('static/header.jpg') center center
    background-size: cover

    &.small
        height: 100px
        background: $color-primary

    .navbar
        height: 100px
        display: flex
        justify-content: space-between
        align-items: center

        @media screen and (max-width: $break-small)
            display: block

        .brand
            display: flex
            align-items: center

            .logo
                display: none
                width: 70px
                height: 70px
                margin-right: 20px
                background: url('static/logo.png') center center no-repeat

            h1
                font-size: 18pt
                font-weight: 500
                text-shadow: 2px 2px 8px rgba(0, 0, 0, .5)

                a
                    color: #fff
                    text-decoration: none

                .elixir
                    display: block
                    font-size: 10.5pt
                    font-weight: normal
                    text-transform: uppercase

        .links
            text-align: right

            @media screen and (max-width: $break-small)
                display: none

            a
                font-size: 10.5pt
                font-weight: 500
                display: inline-block
                padding: 10px 20px
                margin-left: 30px
                color: #fff
                text-decoration: none


                &.bordered
                    border: 1px solid #fff
                    border-radius: 5px
                    transition: background-color 150ms, color 150ms
                    background-color: rgba(255, 255, 255, 0)

                &.bordered:hover
                    background-color: rgba(255, 255, 255, 1)
                    color: $color-primary
                    text-decoration: none

            a:hover
                text-decoration: underline

    .jumbotron
        height: 400px
        text-align: center
        font-size: 27pt
        display: flex
        justify-content: center
        flex-direction: column
        text-shadow: 2px 2px 8px rgba(0, 0, 0, .5)

        p
            margin-top: 0

        @media screen and (max-width: $break-small)
            font-size: 20pt

.content
    .row
        max-width: 960px
        padding: 0 40px
        margin: 50px auto 100px auto

        li
            text-align: justify

        ol > li
            margin-bottom: 1em

        .contact-table
            width: 100%
            border-collapse: collapse

            tr
                td, th
                    padding: 10px


                &:nth-child(odd)
                    background: #f0f0f0

            th
                vertical-align: top
                text-align: left
                width: 15%

    .content-row
        display: flex
        align-items: center
        margin: 200px auto

        @media screen and (max-width: $break-medium)
            margin: 100px auto

        @media screen and (max-width: $break-small)
            display: block

        &:first-child
            margin-top: 100px

        &:nth-child(odd)
            flex-direction: row-reverse

            img
                margin-right: 60px

        &:nth-child(even)
            img
                margin-left: 60px

        .text
            h2
                font-size: 18pt
                font-weight: 500
                margin-top: 0

            p
                font-size: 14pt
                line-height: 24.75pt

            a
                display: inline-block
                margin-top: 10px
                padding: 10px 25px
                font-size: 14pt
                border: 2px solid $color-primary
                border-radius: 5px
                color: $color-primary
                text-decoration: none
                transition: background-color 150ms, color 150ms

                &:hover
                    color: #fff
                    background: $color-primary

        img
            display: block
            flex: 0 0 450px
            box-shadow: 0 5px 30px rgba(0, 0, 0, 0.15)

            @media screen and (max-width: $break-medium)
                flex: 0 0 315px

            @media screen and (max-width: $break-small)
                width: 450px
                max-width: 100%
                margin: 40px auto !important

.footer
    background: #4A4A4A
    color: #fff
    min-height: 200px
    padding: 20px 0
    display: flex
    align-items: center

    .footer-content
        width: 100%
        display: flex
        justify-content: space-between
        align-items: top

        @media screen and (max-width: $break-small)
            display: inline-block

        .footer-content-section
            font-size: 10.5pt
            min-width: 120px

            @media screen and (max-width: $break-small)
                margin-bottom: 30px

                &:last-child
                    margin-bottom: 0

            strong
                font-weight: 500

            &.contact
                flex-grow: 1

            &.team
                flex-grow: 3
                padding: 0 80px

                ul
                    li
                        display: inline-block
                        margin-right: 20px
                        margin-bottom: 20px

                        img
                            height: 40px

                @media screen and (max-width: $break-medium)
                    padding: 0 20px

                @media screen and (max-width: $break-small)
                    padding: 0

            &.links
                flex-grow: 1

            ul
                margin: 1em 0
                padding: 0
                list-style: none

                li
                    a
                        display: inline-block
                        padding: 2px 0
                        color: #fff
                        opacity: 0.5
                        transition: opacity 150ms

                        &:hover
                            opacity: 0.8
