@import '../variables'
@import '../mixins'


@mixin menu-link-style
    font-size: $font-size-medium
    font-weight: bold
    text-decoration: none
    color: $color-body
    padding: .5rem
    white-space: nowrap
    @include transition-default(color)

    &:hover
        color: $color-primary

    &.get-started
        @include border-radius-default
        @include transition-default(background-color)
        color: $white
        background: $color-primary
        padding: .5rem 1rem

        &:hover
            background: $color-primary-hover
            color: $white


.header
    height: $header-height
    display: flex
    justify-content: space-between
    align-items: center
    position: fixed
    top: 0
    left: 0
    right: 0
    background: rgba(255, 255, 255, 0.95)
    backdrop-filter: blur(5px)
    z-index: $z-index-header

    @media (max-width: $breakpoint-small)
        height: $header-height-mobile

        .logo
            img
                height: $header-height-mobile !important


    .logo
        img
            height: $header-height

    .nav
        .nav-full

            @media (max-width: $breakpoint-small)
                display: none

            a
                @include menu-link-style
                margin: 0 1.5rem

                @media (max-width: $breakpoint-medium)
                    margin: 0 1rem

        .nav-collapsed
            display: none
            margin-right: 1.5rem

            img
                width: 1.5rem

            @media (max-width: $breakpoint-small)
                display: block


.mobile-menu
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background: $white
    display: none
    z-index: $z-index-overlay

    &.active
        display: block

    .close-mobile-menu
        position: absolute
        top: 0
        right: 0
        padding: 1rem 1.5rem

        img
            width: 1.5rem

    .nav
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        a
            @include menu-link-style
            margin: 2rem 0