@import '../variables'
@import '../mixins'
    
.video
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background: rgba(0, 0, 0, 0.9)
    z-index: $z-index-video
    display: none
    justify-content: center
    align-items: center

    &--open
        display: flex

    &-close
        position: absolute
        top: 0
        right: 0
        padding: 1rem 1.5rem

        img
            width: 1.5rem
        
    &-content
        width: 70%
        padding-bottom: 39.375%
        position: relative

        @media (max-width: $breakpoint-small)
            width: 100%
            padding-bottom: 56.25%

        iframe
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            background: #fff
        